FROM node:20-alpine AS build
WORKDIR /app
COPY server/package.json server/package-lock.json* ./
RUN npm install
COPY server/ ./server/
WORKDIR /app/server
RUN npx tsc

FROM node:20-alpine AS download
RUN apk add --no-cache wget
WORKDIR /tmp/openings
RUN wget -q -O a.tsv https://raw.githubusercontent.com/lichess-org/chess-openings/master/a.tsv && \
    wget -q -O b.tsv https://raw.githubusercontent.com/lichess-org/chess-openings/master/b.tsv && \
    wget -q -O c.tsv https://raw.githubusercontent.com/lichess-org/chess-openings/master/c.tsv && \
    wget -q -O d.tsv https://raw.githubusercontent.com/lichess-org/chess-openings/master/d.tsv && \
    wget -q -O e.tsv https://raw.githubusercontent.com/lichess-org/chess-openings/master/e.tsv

FROM node:20-alpine
WORKDIR /app
COPY server/package.json server/package-lock.json* ./
RUN npm install --omit=dev
COPY --from=build /app/server/dist ./dist
COPY --from=download /tmp/openings ./bundled/openings
COPY opening-init.sh ./
RUN chmod +x opening-init.sh

CMD ["./opening-init.sh"]
